* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}



:root {
  --dark-Blue: #031ca6;
  --wigth-blue: #0339a6;
  --grey-blue: #0468bf;
  --grey-blue-light: #049dd9;
  --white-blue: #e6f5ff;
  --light-blue-input: #04b2d94b;
  --light-blue: #04b2d9;
  --ligt-blue-opacity: rgba(4, 178, 217, 0.49);
  --white: #ffffff;
  --grey-subtitle: #a1acb3;
  --titleandtext: #333333;
  --labels-name: #6c6c80;
  --popins:  "Poppins", sans-serif, "Poppins", sans-serif;
  font-size: 10px;
}


body {
  background: url(../assets/background_lading.png) no-repeat right bottom;
  font-family: "Poppins", sans-serif, "Poppins", sans-serif;
  height: 100vh;
}

body#main{
  background: none;
}

input, select, button:focus {
  outline: none;
}

.loading{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading img {
  width: 14rem;
}

a {
  text-decoration: none;
  font-family: var(--popins);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  margin-bottom: 2rem;
}

main {
    max-width: 1440px;
  min-height: 720px;

  width: 90vw;
  height: 100vh;
  margin: 0 auto;

}

header a {
  display: flex;
  gap: 1rem;

  font-size: 1.6rem;
  color: var(--grey-blue);
  text-align: right;
  text-decoration: none;

}
header #logo{
  cursor: pointer;
}
div.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 50%;
  height: 80%;

}
div.content-index{
  justify-content: center;
  gap: 3rem;
}

h1 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;

}

h3{
  font-size: 2rem;
  font-weight: 500;
  color: var(--labels-name);
}

.content-index a{
  text-align: center;
  font-size: 1.2rem;
}
.content input.light-blue-input, select.light-blue-input {
  margin-bottom: 2.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  background-color: var(--light-blue-input);
  border: 2px solid transparent;
  border-radius: 5px;
  color: var(--labels-name);
  width: 100%;

}

form#form_login, form#form_cadastro label{
  font-size: 1.5rem;
}


div.input-login-camp3{
  display: grid;
  grid-template-areas: "camp4 camp5";
  grid-gap: 1rem;
}


div.input-login-camp4{

  grid-area: camp4;
}

div.input-login-camp5{
  grid-area: camp5;

}

#erro {
  margin-top: -2.2rem;
  margin-bottom: 2rem;
  color: red;
}

.btn-light-blue {
  display: block;
  cursor: pointer;
  border: none;
  font-weight: 600;
  color: var(--white);
  background-color: var(--light-blue);
  width: 18rem;
  padding: 1rem;
  border-radius: 5px;

  transition: 0.3s;
}

.btn-light-blue:hover {
  background-color: var(--grey-blue-light);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}

.popup-conteudo {
  background-color: #fff;
  text-align: center;
  padding: 2rem;
  width: 30rem;
  border-radius: 5px;
}

.popup-conteudo img {
  width: 5.5rem;
}

#btnFecharPopup {
  margin: auto;
  margin-top: 2rem;
}

/* FORMAÇÃO TELA DE DADOS */

#logout {
  cursor: pointer;
}

#database-page{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.3fr;
  grid-template-rows: auto 1fr;
  gap: 2rem;

}
#money-flow{
  border: 1px solid red;
  background-color: #fff;
}

.grafico-gastos{
  width: 65vh;
}

#balance{
  border: 1px solid red;
  background-color: green;
}

#transaction{
  border: 1px solid red;
  background-color: purple;
}

#valor-pessoa{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 40vh;
  border: 1px solid red;
  background-color: yellow;

}

div#title-pessoa{
  display: flex;
  justify-content: space-between ;
  align-items: baseline;

}

h4 {
  font-size: 1.4rem;
}

div#title-pessoa button{
  width: 100px;
}
div.card-pessoa{
  display: inline-grid;
  background-color: var(--ligt-blue-opacity);
  border-radius: 5px;
  height: 70px;
  grid-template-columns: auto 1fr;
  padding: 1rem;
  align-items: center;
          
}
div.card-pessoa h4{
  font-size: 1.6rem;

}
div.card-pessoa p{
  font-size: 1.2rem;

}

div.card-pessoa span{
  grid-row: span  2;
  text-align: right;
  font-size: 1.5rem;
} 

/* MEDIA QUERY DE ALTURA NAS PAGINAS INICIAIS */
@media(max-height:720px) {
  #index, #login {
    overflow-y: hidden;
  }
  
  body#cadastro, body#login {
    background: none;
  }
  
  h1{
    font-size: 4rem;
  }
  
  h3{
    font-size: 1.6rem;
  }

  body#cadastro .content,
  body#login .content{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;

  } 

}

